<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <nav class="navbar">Pokedex</nav>
        <main class="main__container">
          <div class="pokemons__container">
            <form class="search__pokemon__form" action="">
              <label for="pokemon">Search Pokemon by Name or ID: </label>
              <input
                class="search__pokemon__input"
                type="text"
                name="pokemon"
                id="pokemon"
              />
            </form>
            <ol class="pokemon__list"></ol>
          </div>

          <div class="pokemon__type__container">
            <h2 class="type__heading">Select Pokemon Type</h2>
            <ul class="pokemon__type__list">
              <li class="fire__type type__img" data-type="fire">
                <img src="/images/fire.png" alt="" />
              </li>

              <li class="water__type type__img" data-type="water">
                <img src="/images/water.png" alt="" />
              </li>

              <li class="electric__type type__img" data-type="electric">
                <img src="/images/electric.png" alt="" />
              </li>

              <li class="leaf__type type__img" data-type="bug">
                <img src="/images/bug.png" alt="" />
              </li>
            </ul>
          </div>

          <div class="selected__pokemon">
            <img class="pokemon__image" src="" alt="" />
            <div class="pokemon__info">
              <p><span>Name: </span><span class="pokemon__name"></span></p>

              <p><span>Height: </span><span class="pokemon__height"></span></p>

              <p><span>Weight: </span><span class="pokemon__weight"></span></p>

              <p><span>Type: </span><span class="pokemon__type"></span></p>

              <p><span>ID: </span><span class="pokemon__id"></span></p>
            </div>
          </div>

          <div class="overlay"></div>
        </main>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
